name=Project
description=Basic scala project.
organization=org.falseprotagonist
version=1.0.1-SNAPSHOT
github_username=histrio
developer_full_name=Rinat Sabitov
developer_email=rinat.sabitov@gmail.com
